<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/09abe462ad.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
<!-- <button class="standard">Standard</button>
<button class="summer">Summer</button>
<button class="winter">Winter</button>
<button class="spring">Spring</button>
<button class="fall">Fall</button> -->
<i class="fas fa-hamburger fa-3x" ></i>
<div class="divtest">
    <ul class="ultest">
        <button class="standard">Standard</button>
        <button class="summer">Summer</button>
        <button class="winter">Winter</button>
        <button class="spring">Spring</button>
        <button class="fall">Fall</button>
    </ul>
</div>

<div class="test">
    <div class="container" >
    <h1>Todo list</h1>
    <div class="inputDiv">
        <input type="text" placeholder="Todo" name="todo" id="todoText">
        <button id="submitBtn"> Add </button>
    </div>
    
        
    <div class="list">
        <ul class="ul">
            <!-- <li class="todoItem" style="display: none;"><i class="fas fa-trash"></i></li></li> -->
        </ul>
    </div>
</div>
</div>

    <script src="js.js"></script>
</body>
</html>